<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangulo de Pascal</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./js/main.js"></script>
</head>
<body>
    <h1></h1>
    <label for="quantidade">Número de N:</label>
    <input type="number" name="quantidade" id="quantidade">
    <button class="button" style="vertical-align:middle" onclick="tpascal()"><span>Criar</span></button>
</body>
</html>